<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tab"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/tab_demo_content_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:scaleType="fitCenter"
                android:src="@drawable/mm1" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:scaleType="fitCenter"
                android:src="@drawable/mm2" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:scaleType="fitCenter"
                android:src="@drawable/mm3" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:scaleType="fitCenter"
                android:src="@drawable/mm4" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:scaleType="fitCenter"
                android:src="@drawable/mm5" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:scaleType="fitCenter"
                android:src="@drawable/mm6" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        	android:id="@+id/tab_demo_content_2"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >

        <ListView
            android:id="@+id/list_view_simple_adapter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#1D697C"
            android:dividerHeight="1dp"
            />
        
<!--          <TextView -->
<!--             android:id="@+id/star_name" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_gravity="center_vertical" -->
<!--             android:paddingLeft="10dp"/> -->
         
<!--          <ImageView  -->
<!--              android:id="@+id/star_icon" -->
<!--              android:layout_width="30dp" -->
<!--              android:layout_height="30dp" -->
<!--              android:paddingLeft="10dp" -->
<!--              /> -->
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_demo_content_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
		<ExpandableListView 
		    android:id="@+id/expand_listview"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:drawSelectorOnTop="false"
		  />
        
    </LinearLayout>

</TabHost>