<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" 
    android:stretchColumns="1"
    >

    <TableRow
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="账号:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="请输入账号"
            android:textSize="20dp"
            />
    </TableRow>
    
    <TableRow
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="密码:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="请输入密码"
            android:password="true"
            android:textSize="20dp"
            />
    </TableRow>
    
    <TableRow
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="电话:"
            android:textSize="20dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:hint="请输入电话号码"
            android:phoneNumber="true"
            android:textSize="20dp"
            />
    </TableRow>
    <Button 
        	android:id="@+id/account"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="注册"
        	android:layout_marginTop="10dp"
        	android:textSize="20dp"
        	android:layout_marginLeft="20dp"
        	android:layout_marginRight="20dp"
        	android:background="@drawable/button_selector"
        />
    
    <TableRow 
        android:layout_marginTop="30dp"
        >
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="性别:"
            android:textColor="#17507C"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            />
         <RadioGroup 
             android:orientation="horizontal"
             android:layout_gravity="center_horizontal"
             >
             <RadioButton 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="男"
                 />
             <RadioButton 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:text="女"
                 />
         </RadioGroup>
    </TableRow>
    
    <TableRow >
         <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="喜欢的颜色:"
            android:textColor="#232323"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
            >
            
            <CheckBox 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:text="红色"
                 android:checked="true"
                />
            <CheckBox 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:text="蓝色"
                />
            <CheckBox 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:text="绿色"
                />
        </LinearLayout>
    </TableRow>
    <ToggleButton 
        		 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textOn="打开"
                 android:textOff="关闭"
                 android:checked="true"
        />
	<LinearLayout 
            android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp" 
			android:gravity="bottom|center_horizontal"
			>
	    	<AnalogClock 
	    	     android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
	    	    />
	    	<DigitalClock 
	    	     android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="20dp"
                 android:layout_marginLeft="10dp"
                 android:textColor="#232323"
	    	    />
	   </LinearLayout>
</TableLayout>